<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
   <style>
     *
	 { margin:0;
	 box-sizing:border-box;}
	 body
	 {background-image:url(bg10.jpg);
	 background-size:cover;} 
     .main
      {background-color:#000;
	  opacity:0.5;
      width:600px;
	  border:1px solid black;
	  margin-left:auto;
	  margin-right:auto;
	  padding-top:60px;
      }
     .main h2
	 { font-size:37px;
	 font-family:"Times New Roman";
	  color:white;
	 text-align:center;
	 margin-bottom:40px;
	 }
   .txt
   { width:100%;
   height:60px;
   outline:none;
   border:none;
  border-bottom:5px solid white;
  background-color:transparent;
   padding-left:25px;
   color:white;
   font-size:20px;
   margin-bottom:20px; }
    .area
   { width:100%;
   height:200px;
   outline:none;
   padding-left:25px;
   font-size:20px;
   border:none;
   color:white;
  border-bottom:5px solid white;
  background-color:transparent;
   }
   .button
   { margin-bottom:30px;
   height:90px;
      width:600px;
 margin-left:auto;
 margin-right:auto;
   }
  .cover
  { width:450px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:20px;
  }
   .btn
   { width:100%;
   height:inherit;
   outline:none;
   border:none;
   color:white;
   background-color:black;
   font-size:25px;}
.btn:hover
{ cursor:pointer;
background-color:#FFF;
color:black;}

      .heading
   { text-align:center;
   font-size:50px;
   font-family:"Times New Roman";
   color:#FFF;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { text-align:center;
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:550px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }
   

   </style>
</head>
<body>
<h1 class="heading"> SUBLIME CONTACT FORM</h1>
 <form>
   <div class="main">
    <h2> CONTACT US </h2>
        <div class="cover">
      <input type="text" class="txt" placeholder="USERNAME" />
    <input type="text" class="txt" placeholder="MAIL@EXAMPLE.COM" />
   <textarea class="area" placeholder="YOUR MESSAGE">  </textarea>
       </div>
   </div>
  <div class="button">
    <input type="submit" value="SUBMIT" class="btn" />
    </div>
   
</form>


     <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Sublime Contact Form. All Rights Reversed. </span>
</div>




</body>
</html>
